<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;

        }

        .item {
            border: 3px solid grey;
            background-color: rgb(194, 157, 176);
            margin: 12px 3px;
            padding: 12px3px;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #vegetables {
            float: left;
            width: 49%;
        }

        #glasses {
            clear: both;

        }

        h3,
        p {
            text-align: justify;
        }

        h1 {
            width: 455px;
            margin: auto;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci error
                consequuntur temporibus. Perspiciatis repellat earum impedit veritatis iste expedita delectus officia
                doloribus corrupti excepturi! Consequuntur veritatis pariatur quasi id saepe enim necessitatibus eos,
                aspernatur soluta illum?</p>
        </div>
        <div id="vegetables" class="item">
            <h3>vegetables</h3>
            <p id="vegepara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci error
                consequuntur temporibus. Perspiciatis repellat earum impedit veritatis iste expedita delectus officia
                doloribus corrupti excepturi! Consequuntur veritatis pariatur quasi id saepe enim necessitatibus eos,
                aspernatur soluta illum?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci error
                consequuntur temporibus. Perspiciatis repellat earum impedit veritatis iste expedita delectus officia
                doloribus corrupti excepturi! Consequuntur veritatis pariatur quasi id saepe enim necessitatibus eos,
                aspernatur soluta illum?</p>
        </div>
    </div>
</body>

</html>