<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .container {
            border: 3px solid red;
            background-color: rosybrown;
            height: 1234px;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(219, 183, 130);
            display: inline-block;
            width: 134px;
            height: 134px;
            margin: 4px;
        }
        #box3{
            /* position: relative; */
            /* left: 34px;
            top: 34px; */
            /* position: absolute; */
            position: fixed;
            right: 34px;
            bottom: 34px;
        }
        #box2{
            position: sticky;
            left: 34px;
            top: 34px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">Menu</div>
        <div class="box" id="box3">Chat Box</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>