<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 166px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }

        header {
            border: 3px solid red;
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 3px solid black;
            background-color: rosybrown;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }
        .container{
            /* border: 3px solid black; */
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Mj7ftNLhOu5sOiVUraVB5gHaF7&pid=Api&P=0&w=204&h=164" alt="">
        <h3>Welcome to my blog</h3>

    </header>
    <div class="container">
        <div class="box"> <h4 class="heading">
        Heading
    </h4>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsa autem in odio animi maiores
            reprehenderit magnam amet soluta veniam corporis alias provident ullam, voluptas doloremque unde, hic
            aliquid tempora atque magni pariatur, perspiciatis eius quasi. Eos dolores esse vel at deleniti voluptates
            quibusdam!
        </p></div>
        <div class="box"> <h4 class="heading">
        Heading
    </h4>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsa autem in odio animi maiores
            reprehenderit magnam amet soluta veniam corporis alias provident ullam, voluptas doloremque unde, hic
            aliquid tempora atque magni pariatur, perspiciatis eius quasi. Eos dolores esse vel at deleniti voluptates
            quibusdam!
        </p></div>
        <div class="box"> <h4 class="heading">
        Heading
    </h4>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsa autem in odio animi maiores
            reprehenderit magnam amet soluta veniam corporis alias provident ullam, voluptas doloremque unde, hic
            aliquid tempora atque magni pariatur, perspiciatis eius quasi. Eos dolores esse vel at deleniti voluptates
            quibusdam!
        </p></div>
    </div>
</body>

</html>