<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
.box{
    background-color: red;
    color: white;
    text-align: center;
    font-size: 33px;
    display: none;
}
@media only screen and (max-width:300px){
    #box-1{
        background-color: teal;
        color: black;
        display: block;
    }
}
@media only screen and (min-width:300px) and (max-width:500px){
    #box-2{
        background-color: blue;
        color: white;
        display: block;
    }
}
@media only screen and (min-width:500px) and (max-width:800px){
    #box-3{
        background-color: brown;
        color: white;
        display: block;
    }
}
@media only screen and (min-width:800px){
    #box-4{
        background-color: grey;
        color: white;
        display: block;
    }
}

    </style>
</head>
<body>
    <div class="box" id="box-1">iPhone</div>
    <div class="box" id="box-2">iPad</div>
    <div class="box" id="box-3">MAC OS</div>
    <div class="box" id="box-4">KALI LINUX</div>
</body>
</html>