<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before {
            content: "";
            background: url('https://images.unsplash.com/photo-1586325194227-7625ed95172b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFja2luZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .navigation {
            display: flex;
            font-size: 20px;

        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        section {
            height: 344px;
            margin: 3px 123px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Sevices</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Charlie's blog

            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis similique animi dolor cumque
                enim minima architecto perferendis! Autem optio delectus modi ad corrupti. Placeat quae ullam officiis
                atque eaque praesentium ab omnis dicta!</p>
        </section>
    </header>
</body>

</html>