<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
.container{
    background-color: thistle;
}
.box{
    width: 200px;
    height: 200px;
    background-color: teal;
    position: relative;
    /* animation-name: Charlie;
    animation-duration: 8s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    animation-iteration-count: 3;
    animation-fill-mode: backwards;
    animation-direction: reverse; */
    /* animation: Charlie 6s ease-in 1s 3 backwards; */
    animation: Charlie 6s 3;
}
@keyframes Charlie{
    /* from {
            width: 200px;
        }

        to {
            width: 1400px;
        } */
        0%{
            top: 0px;
            left: 0px;
        }
25%{
    top: 0px;
    left: 250px;
}
50%{
    top: 250px;
    left: 250px;
}
75%{
    top: 250px;
    left: 0px;
}
100%{
    top: 0px;
    left: 0px;
}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>